allennlp==2.0.1
allennlp-models==2.0.1
attrs==20.3.0
blis==0.7.4
boto3==1.17.46
botocore==1.20.46
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
conllu==4.3
cymem==2.0.5
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
filelock==3.0.12
ftfy==5.9
h5py==3.2.1
idna==2.10
iniconfig==1.1.1
jmespath==0.10.0
joblib==1.0.1
jsonnet==0.17.0
jsonpickle==2.0.0
lmdb==1.1.1
more-itertools==8.7.0
murmurhash==1.0.5
nltk==3.5
numpy==1.20.2
overrides==3.1.0
packaging==20.9
Pillow==8.2.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.5
protobuf==3.15.7
py==1.10.0
py-rouge==1.1
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
regex==2021.4.4
requests==2.25.1
s3transfer==0.3.6
sacremoses==0.0.44
scikit-learn==0.24.1
scipy==1.6.2
sentencepiece==0.1.95
six==1.15.0
spacy==2.3.5
srsly==1.0.5
tensorboardX==2.2
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.9.4
toml==0.10.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.60.0
transformer-srl==2.5
transformers==4.2.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wasabi==0.8.2
wcwidth==0.2.5
word2number==1.1
